<?php
/*
 |------------------------------------------------------------------------------
 | Template\Element\Users: Profile
 |------------------------------------------------------------------------------
 */
?>

<table class="table table-condensed profile" id="users-profile">
  
  <tbody>
    
    <tr>
      <th>Username</th>
      <td>
        <span data-field="username"></span>
      </td>
    </tr>
    
    <tr>
      <th>Password</th>
      <td>
        <span data-field="password"></span>
      </td>
    </tr>
    
    <tr>
      <th>Role</th>
      <td>
        <span data-field="role"></span>
      </td>
    </tr>
    
    <tr>
      <th>Created</th>
      <td>
        <span data-field="created"></span>
      </td>
    </tr>
    
  </tbody>
  
</table>
