<?php
/*
 |------------------------------------------------------------------------------
 | Template\Element\Users: Table
 |------------------------------------------------------------------------------
 */
?>

<table class="table table-bordered" id="users-table">
  
  <thead>
    <tr>
      <th data-field="id" data-visible="false">System id</th>
      <th data-field="username">Username</th>
      <th data-field="password">Password</th>
      <th data-field="role">Role</th>
      <th data-field="created">Created</th>
      <th data-field="modified" data-visible="false">Modified</th>
    </tr>
  </thead>
  
  <tbody>
  
  </tbody>
  
  <tfoot>
  
  </tfoot>
  
</table>
