<?php
/*
 |------------------------------------------------------------------------------
 | Template\Element\Funds: Profile
 |------------------------------------------------------------------------------
 */
?>

<table class="table table-condensed profile" id="funds-profile">
  
  <tbody>
    
    <tr>
      <th>System id</th>
      <td>
        <span data-field="id"></span>
      </td>
    </tr>
    
    <tr>
      <th>Name</th>
      <td>
        <span data-field="name"></span>
      </td>
    </tr>
    
    <tr>
      <th>Address</th>
      <td>
        <span data-field="address"></span>
      </td>
    </tr>
    
    <tr>
      <th>Location</th>
      <td>
        <span data-field="location"></span>
      </td>
    </tr>
    
    <tr>
      <th>Number of investments</th>
      <td>
        <span data-field="investments_count"></span>
      </td>
    </tr>
    
    <tr>
      <th>Total capital raised</th>
      <td>
        <span data-field="investments_amount"></span>
      </td>
    </tr>
    
    <tr>
      <th>Total active balance</th>
      <td>
        <span data-field="investments_balance"></span>
      </td>
    </tr>
    
    <tr>
      <th>Created</th>
      <td>
        <span data-field="created"></span>
        (by <span data-field="created_by"></span>)
      </td>
    </tr>
    
    <tr>
      <th>Modified</th>
      <td>
        <span data-field="modified"></span>
        (by <span data-field="created_by"></span>)
      </td>
    </tr>
    
  </tbody>
  
</table>
