<?php
/*
 |------------------------------------------------------------------------------
 | Template\Element\Transactions: Profile
 |------------------------------------------------------------------------------
 */
?>

<table class="table table-condensed profile" id="transactions-profile">
  
  <tbody>
    
    <tr>
      <th>Investment</th>
      <td>
        <span data-field="investment"></span>
      </td>
    </tr>
    
    <tr>
      <th>Date</th>
      <td>
        <span data-field="date"></span>
      </td>
    </tr>
    
    <tr>
      <th>Amount</th>
      <td>
        <span data-field="amount"></span>
      </td>
    </tr>
    
    <tr>
      <th>Type</th>
      <td>
        <span data-field="type"></span>
      </td>
    </tr>
    
  </tbody>
  
</table>
