<?php
/*
 |------------------------------------------------------------------------------
 | Template\Element\Transactions: Table
 |------------------------------------------------------------------------------
 */
?>

<table class="table table-bordered table-hover" id="transactions-table">
  
  <thead>
    <tr>
      <th data-field="id" data-visible="false">System id</th>
      <th data-field="investment" data-visible="false">Investment</th>
      <th data-field="date">Date</th>
      <th data-field="amount">Amount</th>
      <th data-field="type">Type</th>
      <th data-field="created" data-visible="false">Created</th>
      <th data-field="modified" data-visible="false">Modified</th>
      <th data-field="created_by" data-visible="false">Created by</th>
      <th data-field="modified_by" data-visible="false">Modified by</th>
    </tr>
  </thead>
  
  <tbody>
  
  </tbody>
  
  <tfoot>
  
  </tfoot>
  
</table>
