<?php
/*
 |------------------------------------------------------------------------------
 | Template\Element\InvestorsAccounts: Profile
 |------------------------------------------------------------------------------
 */
?>

<table class="table table-condensed profile" id="investors-accounts-profile">
  
  <tbody>
    
    <tr>
      <th>Investor</th>
      <td>
        <span data-field="investor"></span>
      </td>
    </tr>
    
    <tr>
      <th>Account</th>
      <td>
        <span data-field="account"></span>
      </td>
    </tr>
    
  </tbody>
  
</table>
