<?php
/*
 |------------------------------------------------------------------------------
 | Template\Element\InvestorsAccounts: Table
 |------------------------------------------------------------------------------
 */
?>

<table class="table table-bordered table-hover" id="investors-accounts-table">
  
  <thead>
    <tr>
      <th data-field="id" data-visible="false">System id</th>
      <th data-field="investor">Investor</th>
      <th data-field="account">Account</th>
    </tr>
  </thead>
  
  <tbody>
  
  </tbody>
  
  <tfoot>
  
  </tfoot>
  
</table>
