<?php
/*
 |------------------------------------------------------------------------------
 | Template\Element\Comments: Profile
 |------------------------------------------------------------------------------
 */
?>

<table class="table table-condensed profile" id="comments-profile">
  
  <tbody>
    
    <tr>
      <th>Parent</th>
      <td>
        <span data-field="parent"></span>
      </td>
    </tr>
    
    <tr>
      <th>Parent</th>
      <td>
        <span data-field="parent"></span>
      </td>
    </tr>
    
    <tr>
      <th>Content</th>
      <td>
        <span data-field="content"></span>
      </td>
    </tr>
    
  </tbody>
  
</table>
