<?php
/*
 |------------------------------------------------------------------------------
 | Template\Element\Comments: Table
 |------------------------------------------------------------------------------
 */
?>

<table class="table table-bordered table-hover" id="comments-table">
  
  <thead>
    <tr>
      <th data-field="id" data-visible="false">System id</th>
      <th data-field="content">Comment</th>
      <th data-field="created">Created</th>
      <th data-field="modified" data-visible="false">Modified</th>
      <th data-field="created_by" data-visible="false">Created by</th>
      <th data-field="modified_by" data-visible="false">Modified by</th>
    </tr>
  </thead>
  
  <tbody>
  
  </tbody>
  
  <tfoot>
  
  </tfoot>
  
</table>
