<?php
/*
 |------------------------------------------------------------------------------
 | Template\Element\Attachments: Profile
 |------------------------------------------------------------------------------
 */
?>

<table class="table table-condensed profile" id="attachments-profile">
  
  <tbody>
    
    <tr>
      <th>Parent</th>
      <td>
        <span data-field="parent"></span>
      </td>
    </tr>
    
    <tr>
      <th>Parent</th>
      <td>
        <span data-field="parent"></span>
      </td>
    </tr>
    
    <tr>
      <th>Name</th>
      <td>
        <span data-field="name"></span>
      </td>
    </tr>
    
    <tr>
      <th>Path</th>
      <td>
        <span data-field="path"></span>
      </td>
    </tr>
    
    <tr>
      <th>Type</th>
      <td>
        <span data-field="type"></span>
      </td>
    </tr>
    
    <tr>
      <th>Size</th>
      <td>
        <span data-field="size"></span>
      </td>
    </tr>
    
  </tbody>
  
</table>
