<?php
/*
 |------------------------------------------------------------------------------
 | Template\Element\Offerings: Profile
 |------------------------------------------------------------------------------
 */
?>

<table class="table table-condensed profile" id="offerings-profile">
  
  <tbody>
    
    <tr>
      <th>Class</th>
      <td>
        <span data-field="class"></span>
      </td>
    </tr>
    
    <tr>
      <th>Rate</th>
      <td>
        <span data-field="rate"></span>
      </td>
    </tr>
    
  </tbody>
  
</table>
