<?php
/*
 |------------------------------------------------------------------------------
 | Template\Element\Offerings: Table
 |------------------------------------------------------------------------------
 */
?>

<table class="table table-bordered table-hover" id="offerings-table">
  
  <thead>
    <tr>
      <th data-field="id" data-visible="false">System id</th>
      <th data-field="fund" data-visible="false">Fund</th>
      <th data-field="class" class="text-center" data-cell-class="text-center">Class</th>
      <th data-field="rate" class="text-center" data-cell-class="text-center">Rate</th>
      <th data-field="investments_count" class="text-center" data-cell-class="text-center"># Investments</th>
      <th data-field="investments_amount" class="text-center">Capital raised</th>
      <th data-field="created" data-visible="false">Created</th>
      <th data-field="modified" data-visible="false">Modified</th>
      <th data-field="created_by" data-visible="false">Created by</th>
      <th data-field="modified_by" data-visible="false">Modified by</th>
    </tr>
  </thead>
  
  <tbody>
  
  </tbody>
  
  <tfoot>
  
  </tfoot>
  
</table>
