<?php
/*
 |------------------------------------------------------------------------------
 | Template\Element\Investments: Profile
 |------------------------------------------------------------------------------
 */
?>

<table class="table table-condensed profile" id="investments-profile">
  
  <tbody>
    
    <tr>
      <th>Offering</th>
      <td>
        <span data-field="offering"></span>
      </td>
    </tr>
    
    <tr>
      <th>Account</th>
      <td>
        <span data-field="account"></span>
      </td>
    </tr>
    
    <tr>
      <th>Date</th>
      <td>
        <span data-field="date"></span>
      </td>
    </tr>
    
    <tr>
      <th>Amount</th>
      <td>
        <span data-field="amount"></span>
      </td>
    </tr>
    
    <tr>
      <th>Balance</th>
      <td>
        <span data-field="balance"></span>
      </td>
    </tr>
    
    <tr>
      <th>Term</th>
      <td>
        <span data-field="term"></span>
      </td>
    </tr>
    
    <tr>
      <th>Created</th>
      <td>
        <span data-field="created"></span>
        (by <span data-field="created_by"></span>)
      </td>
    </tr>
    
    <tr>
      <th>Modified</th>
      <td>
        <span data-field="modified"></span>
        (by <span data-field="created_by"></span>)
      </td>
    </tr>
    
  </tbody>
  
</table>
