<?php
/*
 |------------------------------------------------------------------------------
 | Template\Element\Accounts: Profile
 |------------------------------------------------------------------------------
 */
?>

<table class="table table-condensed profile" id="accounts-profile">
  
  <tbody>
    
    <tr>
      <th>Investor</th>
      <td>
        <span data-field="investor"></span>
      </td>
    </tr>
    
    <tr>
      <th>Name</th>
      <td>
        <span data-field="name"></span>
      </td>
    </tr>
    
    <tr>
      <th>Address</th>
      <td>
        <span data-field="address"></span>
      </td>
    </tr>
    
    <tr>
      <th>City</th>
      <td>
        <span data-field="city"></span>
      </td>
    </tr>
    
    <tr>
      <th>State</th>
      <td>
        <span data-field="state"></span>
      </td>
    </tr>
    
    <tr>
      <th>Zip</th>
      <td>
        <span data-field="zip"></span>
      </td>
    </tr>
    
  </tbody>
  
</table>
