<?php
/*
 |------------------------------------------------------------------------------
 | Template\Element\Accounts: Table
 |------------------------------------------------------------------------------
 */
?>

<table class="table table-bordered table-hover" id="accounts-table">
  
  <thead>
    <tr>
      <th data-field="id" data-visible="false">System id</th>
      <th data-field="name">Name</th>
      <th data-field="investments_count" class="text-center" data-cell-class="text-center"># Investments</th>
      <th data-field="investments_amount" class="text-center">Invested</th>
      <th data-field="created" data-visible="false">Created</th>
      <th data-field="modified" data-visible="false">Modified</th>
      <th data-field="created_by" data-visible="false">Created by</th>
      <th data-field="modified_by" data-visible="false">Modified by</th>
    </tr>
  </thead>
  
  <tbody>
  
  </tbody>
  
  <tfoot>
  
  </tfoot>
  
</table>
