<table class="table table-condensed">
  <tbody>
    
    <tr>
      <th>Number of transactions to import</th>
      <td>0</td>
    </tr>
    
    <tr>
      <th>Total errors found</th>
      <td>0</td>
    </tr>
    
  </tbody>
</table>

<div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
    <span class="sr-only">60% Complete</span>
  </div>
</div>

<button class="btn btn-primary disabled" disabled>
  <span class="fa fa-chevron-right"></span>
  Import transactions</button>
